{
  "name": "rentera-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix frontend --include=dev && npm install --prefix backend",
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "build": "npm install --prefix frontend --include=dev && npm install --prefix backend && npm --prefix frontend run build",
    "start": "npm --prefix backend run start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
